# ElmArchExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybond/elmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybond/elmtest/: FragmentExtensions.kt  MainActivity.kt
app/src/main/java/com/ybond/elmtest/presentation/timer/: TimerEffect.kt  TimerFragment.kt  TimerScreenState.kt  TimerUiEvent.kt  TimerViewModel.kt
app/src/main/java/com/ybond/elmtest/presentation/timer/store/: TimerActor.kt  TimerCommand.kt  TimerInternalEvent.kt  TimerReducer.kt  TimerStore.kt
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ybond/elmtest/: ExampleUnitTest.kt
elm_core/: build.gradle
elm_core/src/androidTest/java/com/ybond/elm_core/: ExampleInstrumentedTest.java
elm_core/src/main/: AndroidManifest.xml
elm_core/src/main/java/com/ybond/elm_core/: Actor.kt  BaseStore.kt  BaseVMStore.kt  InternalStore.kt  Reducer.kt  ReplaceLaunchCommand.kt
elm_core/src/test/java/com/ybond/elm_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
